# wp-prototype

./: build.gradle  gradle.properties  settings.gradle
article-maintenance/src/main/java/com/wikipertia/articlemaintenance/: Application.java  ArticleController.java
article-maintenance/src/main/resources/: application.properties
article-maintenance/src/main/resources/templates/: article.html
article-search/src/main/java/com/wikipertia/articlesearch/: Application.java  ArticleSearchController.java
article-search/src/main/resources/: application.properties
article-search/src/main/resources/templates/: articleSearch.html
article-search/src/main/resources/templates/partial/: articleSearch.html
gradle/wrapper/: gradle-wrapper.properties
