import org.apache.tools.ant.filters.ReplaceTokens

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'http://repo.spring.io/milestone'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RC1")
    }
}



subprojects {

    group 'com.wikipertia'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'spring-boot'


    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    processResources {
        Map<String,String> tokens = new HashMap<>();
        for(String propertyName : project.properties.keySet()) {
            if(propertyName.startsWith("wikipertia.")) {
                println("replacing " + propertyName + " with " + project.property(propertyName));
                tokens.put(propertyName, project.property(propertyName));

            }
        }
        filter ReplaceTokens, tokens: tokens
    }

    repositories {
        mavenCentral()
        maven {
            url 'http://repo.spring.io/milestone'
        }
    }




    dependencies {
        compile("org.springframework.boot:spring-boot-starter-thymeleaf")
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}